# Evolvice-Practical

./: README.md
Dockers_Final/OracleDatabase/SingleInstance/12.2.0.1/: Dockerfile
Dockers_Final/OracleDatabase/SingleInstance/12.2.0.1/scripts/: createUser.sql
Dockers_Final/flyway/confdir/: flyway.conf
Dockers_Final/flyway/sqldir/: V2__statements.sql
evolvice/demo/: Dockerfile  pom.xml
evolvice/demo/localRepository/com/oracle/ojdbc7/12.1.0.1.0/: _remote.repositories  ojdbc7-12.1.0.1.0.jar.lastUpdated  ojdbc7-12.1.0.1.0.pom  ojdbc7-12.1.0.1.0.pom.lastUpdated  ojdbc7-12.1.0.1.0.pom.sha1
evolvice/demo/src/docs/asciidocs/: api-guide.adoc
evolvice/demo/src/main/java/com/evolvice/task/evolvice/: EvolviceApplication.java
evolvice/demo/src/main/java/com/evolvice/task/evolvice/configuration/: SecurityConfiguration.java
evolvice/demo/src/main/java/com/evolvice/task/evolvice/controllers/: CarsController.java
evolvice/demo/src/main/java/com/evolvice/task/evolvice/entities/: Car.java
evolvice/demo/src/main/java/com/evolvice/task/evolvice/exceptions/: CarServiceException.java  TaskErrorModel.java  TaskExceptionHandler.java
evolvice/demo/src/main/java/com/evolvice/task/evolvice/repositories/: CarRepository.java
evolvice/demo/src/main/java/com/evolvice/task/evolvice/service/: CarService.java  DefaultCarService.java
evolvice/demo/src/main/resources/: application.properties
evolvice/demo/src/test/java/com/evolvice/task/evolvice/: CarRepositoryIntegrationTest.java  CarServiceIntegrationTest.java  CarsControllerIntegrationTest.java  EvolviceApplicationTests.java
flyway/confdir/: flyway.conf
flyway/sqldir/: V2__statements.sql
